

!apt-get install -y -q ffmpeg
!pip install -q \
    chromadb \
    sentence-transformers \
    faster-whisper \
    transformers \
    Pillow \
    moviepy \
    fastapi \
    uvicorn \
    nest-asyncio \
    pyngrok \
    gradio \
    torch torchvision \
    accelerate

# Run this in a Colab cell to create the folder and upload index.html
import os
os.makedirs("/content/ui", exist_ok=True)

# Then manually upload index.html:
# Left panel → Files icon → upload → drag index.html into /content/ui/

import os, io, base64, shutil, time, threading
import numpy as np
from pathlib import Path
from PIL import Image

# ── Embedding model ──────────────────────────────────────────────────────────
from sentence_transformers import SentenceTransformer

print("Loading embedding model …")
EMBED_MODEL = SentenceTransformer("sentence-transformers/all-MiniLM-L6-v2")
print("  ✓ all-MiniLM-L6-v2 ready")

# ── Whisper STT ───────────────────────────────────────────────────────────────
from faster_whisper import WhisperModel

print("Loading Whisper …")
# use 'base' on CPU, 'small' on GPU for better accuracy
DEVICE = "cuda" if __import__("torch").cuda.is_available() else "cpu"
COMPUTE = "float16" if DEVICE == "cuda" else "int8"
WHISPER  = WhisperModel("base", device=DEVICE, compute_type=COMPUTE)
print(f"  ✓ Whisper ready  (device={DEVICE})")

# ── BLIP image captioning ─────────────────────────────────────────────────────
from transformers import BlipProcessor, BlipForConditionalGeneration
import torch

print("Loading BLIP captioning model …")
BLIP_PROCESSOR = BlipProcessor.from_pretrained(
    "Salesforce/blip-image-captioning-base"
)
BLIP_MODEL = BlipForConditionalGeneration.from_pretrained(
    "Salesforce/blip-image-captioning-base"
).to(DEVICE)
print("  ✓ BLIP ready")

# ── ChromaDB ──────────────────────────────────────────────────────────────────
import chromadb

CHROMA_DIR = "/content/chroma_store"
chroma_client = chromadb.PersistentClient(path=CHROMA_DIR)
COLLECTION   = chroma_client.get_or_create_collection(
    name="multimodal_store",
    metadata={"hnsw:space": "cosine"}   # cosine similarity
)
print(f"  ✓ ChromaDB ready  ({COLLECTION.count()} docs already stored)")
print("\nAll models loaded. Ready to ingest!")

# =============================================================================
# CELL 3 — Ingestion pipelines  (text · audio · video)
# =============================================================================

# ── Shared helpers ─────────────────────────────────────────────────────────────

def embed(text: str) -> list:
    """Embed a string with MiniLM and return a plain Python list."""
    return EMBED_MODEL.encode(text, normalize_embeddings=True).tolist()


def safe_add(doc_id: str, embedding: list, document: str, metadata: dict):
    """Add to ChromaDB; skip silently if the id already exists."""
    try:
        COLLECTION.add(
            ids=[doc_id],
            embeddings=[embedding],
            documents=[document],
            metadatas=[metadata]
        )
    except Exception:
        # duplicate id → upsert instead
        COLLECTION.upsert(
            ids=[doc_id],
            embeddings=[embedding],
            documents=[document],
            metadatas=[metadata]
        )


# ── TEXT pipeline ──────────────────────────────────────────────────────────────

def chunk_text(text: str, chunk_size: int = 400, overlap: int = 50):
    chunks, start = [], 0
    while start < len(text):
        chunks.append(text[start:start + chunk_size])
        start += chunk_size - overlap
    return chunks


def ingest_text(filepath: str):
    """Ingest a .txt or .md file into ChromaDB."""
    filepath = str(filepath)
    print(f"[TEXT] ingesting  {filepath}")
    with open(filepath, "r", encoding="utf-8", errors="ignore") as f:
        raw = f.read()

    chunks = chunk_text(raw)
    fname  = Path(filepath).name

    for i, chunk in enumerate(chunks):
        chunk = chunk.strip()
        if not chunk:
            continue
        emb    = embed(chunk)
        doc_id = f"text__{fname}__chunk_{i}"
        safe_add(doc_id, emb, chunk, {
            "modality":    "text",
            "source":      filepath,
            "chunk_index": i,
            "filename":    fname,
        })

    print(f"  ✓ stored {len(chunks)} chunks")
    return len(chunks)


# ── AUDIO pipeline ─────────────────────────────────────────────────────────────

def transcribe(audio_path: str):
    """Return (full_text, segments) using faster-whisper."""
    segments_iter, info = WHISPER.transcribe(audio_path, beam_size=5)
    segments = list(segments_iter)          # consume the generator
    full_text = " ".join(s.text for s in segments)
    return full_text, segments


def ingest_audio(filepath: str):
    """Ingest a .mp3/.wav/.m4a file into ChromaDB."""
    filepath = str(filepath)
    print(f"[AUDIO] ingesting  {filepath}")
    fname = Path(filepath).name

    _, segments = transcribe(filepath)
    count = 0

    for i, seg in enumerate(segments):
        text = seg.text.strip()
        if not text:
            continue
        emb    = embed(text)
        doc_id = f"audio__{fname}__seg_{i}"
        safe_add(doc_id, emb, text, {
            "modality":   "audio",
            "source":     filepath,
            "filename":   fname,
            "start_time": round(seg.start, 2),
            "end_time":   round(seg.end,   2),
        })
        count += 1

    print(f"  ✓ stored {count} audio segments")
    return count


# ── VIDEO pipeline ─────────────────────────────────────────────────────────────

def caption_frame(pil_image: Image.Image) -> str:
    """Generate a caption for a PIL image using BLIP."""
    inputs = BLIP_PROCESSOR(images=pil_image, return_tensors="pt").to(DEVICE)
    with torch.no_grad():
        out = BLIP_MODEL.generate(**inputs, max_new_tokens=60)
    return BLIP_PROCESSOR.decode(out[0], skip_special_tokens=True)


def extract_frames(video_path: str, every_n_sec: int = 3):
    """
    Use FFmpeg to extract one frame every `every_n_sec` seconds.
    Returns list of (timestamp_seconds, PIL.Image).
    """
    out_dir = f"/tmp/frames_{int(time.time())}"
    os.makedirs(out_dir, exist_ok=True)

    # FFmpeg: extract 1 frame every N seconds, output as JPEG
    cmd = (
        f"ffmpeg -i \"{video_path}\" "
        f"-vf fps=1/{every_n_sec} "
        f"{out_dir}/frame_%05d.jpg -y -loglevel quiet"
    )
    os.system(cmd)

    frames = []
    for idx, img_file in enumerate(sorted(Path(out_dir).glob("*.jpg"))):
        timestamp = idx * every_n_sec
        try:
            img = Image.open(img_file).convert("RGB")
            frames.append((timestamp, img))
        except Exception:
            pass

    shutil.rmtree(out_dir, ignore_errors=True)
    return frames


def extract_audio_from_video(video_path: str) -> str:
    """Extract audio track from video as a WAV file using FFmpeg."""
    out_path = f"/tmp/video_audio_{int(time.time())}.wav"
    cmd = (
        f"ffmpeg -i \"{video_path}\" "
        f"-ac 1 -ar 16000 -vn \"{out_path}\" "
        f"-y -loglevel quiet"
    )
    os.system(cmd)
    return out_path


def ingest_video(filepath: str, frame_every_sec: int = 3):
    """Ingest a .mp4/.mov/.avi file — both visual frames and audio track."""
    filepath = str(filepath)
    print(f"[VIDEO] ingesting  {filepath}")
    fname = Path(filepath).name
    total = 0

    # ── Visual stream: frame captions ──
    print("  Extracting frames …")
    frames = extract_frames(filepath, every_n_sec=frame_every_sec)
    for timestamp, pil_img in frames:
        caption = caption_frame(pil_img)
        emb     = embed(caption)
        doc_id  = f"video__{fname}__frame_{timestamp}s"
        safe_add(doc_id, emb, caption, {
            "modality":     "video",
            "source":       filepath,
            "filename":     fname,
            "content_type": "visual",
            "timestamp":    timestamp,
        })
        total += 1
    print(f"  ✓ stored {len(frames)} frame captions")

    # ── Audio stream: Whisper transcript ──
    print("  Transcribing audio track …")
    audio_path = extract_audio_from_video(filepath)
    if os.path.exists(audio_path):
        _, segments = transcribe(audio_path)
        for i, seg in enumerate(segments):
            text = seg.text.strip()
            if not text:
                continue
            emb    = embed(text)
            doc_id = f"video__{fname}__audio_seg_{i}"
            safe_add(doc_id, emb, text, {
                "modality":     "video",
                "source":       filepath,
                "filename":     fname,
                "content_type": "audio",
                "start_time":   round(seg.start, 2),
                "end_time":     round(seg.end,   2),
            })
            total += 1
        os.remove(audio_path)
        print(f"  ✓ stored {len(segments)} audio segments")

    print(f"  Total stored for this video: {total}")
    return total


# ── Router ─────────────────────────────────────────────────────────────────────

def ingest_file(filepath: str):
    """Detect modality from extension and call the right pipeline."""
    ext = Path(filepath).suffix.lower()
    if ext in {".txt", ".md"}:
        return ingest_text(filepath), "text"
    elif ext in {".mp3", ".wav", ".m4a", ".flac", ".ogg"}:
        return ingest_audio(filepath), "audio"
    elif ext in {".mp4", ".mov", ".avi", ".mkv", ".webm"}:
        return ingest_video(filepath), "video"
    else:
        raise ValueError(f"Unsupported file type: {ext}")

print("Ingestion pipelines ready.")

# =============================================================================
# CELL 4 — Search engine
# =============================================================================

def search(query: str, n_results: int = 5, modality_filter: str = None):
    """
    Embed the query and return the top-N closest documents from ChromaDB.
    Optionally filter by modality: 'text' | 'audio' | 'video' | None (all).
    """
    query_emb = embed(query)

    where = {"modality": modality_filter} if modality_filter else None

    results = COLLECTION.query(
        query_embeddings=[query_emb],
        n_results=n_results,
        where=where,
        include=["documents", "metadatas", "distances"]
    )

    hits = []
    for doc, meta, dist in zip(
        results["documents"][0],
        results["metadatas"][0],
        results["distances"][0]
    ):
        # cosine distance → similarity score 0-1
        score = round(1 - dist, 4)
        hits.append({
            "score":        score,
            "content":      doc,
            "modality":     meta.get("modality", "?"),
            "source":       meta.get("filename", meta.get("source", "")),
            "content_type": meta.get("content_type", ""),
            "timestamp":    meta.get("timestamp") or meta.get("start_time"),
        })

    return hits


def format_results(hits: list) -> str:
    """Return a human-readable string of search results."""
    if not hits:
        return "No results found."
    lines = []
    icons = {"text": "📄", "audio": "🎵", "video": "🎬"}
    for i, h in enumerate(hits, 1):
        icon  = icons.get(h["modality"], "📁")
        label = h["modality"].upper()
        if h["content_type"] == "visual":
            label += " (frame caption)"
        elif h["content_type"] == "audio":
            label += " (spoken)"
        ts = f"  ⏱ {h['timestamp']}s" if h["timestamp"] is not None else ""
        lines.append(
            f"{i}. {icon} [{label}]  score={h['score']}\n"
            f"   📂 {h['source']}{ts}\n"
            f"   💬 {h['content'][:200]}"
        )
    return "\n\n".join(lines)

print("Search engine ready.")

# Install PortAudio system library for sounddevice
!apt-get install -y -qq portaudio19-dev

# =============================================================================
# CELL 4.5 — Spoken query support (Audio → Text search)
# User speaks → Whisper transcribes → searches as text
# =============================================================================

# Install sounddevice if not already
!pip install -q sounddevice scipy

import sounddevice as sd
import numpy as np
import scipy.io.wavfile as wav
import tempfile, os

def record_and_search(duration_seconds=5, n_results=5):
    """
    Record microphone for N seconds → transcribe with Whisper → search.
    Returns (transcribed_text, search_hits)
    """
    SAMPLE_RATE = 16000
    print(f"🎙️  Recording for {duration_seconds} seconds... SPEAK NOW")

    audio_data = sd.rec(
        int(duration_seconds * SAMPLE_RATE),
        samplerate=SAMPLE_RATE,
        channels=1,
        dtype='int16'
    )
    sd.wait()
    print("✓ Recording complete. Transcribing...")

    # Save to temp WAV
    tmp = tempfile.NamedTemporaryFile(suffix=".wav", delete=False)
    wav.write(tmp.name, SAMPLE_RATE, audio_data)

    # Transcribe with Whisper
    segments_iter, _ = WHISPER.transcribe(tmp.name, beam_size=5)
    segments = list(segments_iter)
    spoken_text = " ".join(s.text for s in segments).strip()
    os.unlink(tmp.name)

    if not spoken_text:
        print("✗ Could not detect speech. Try again.")
        return None, []

    print(f"✓ You said: \"{spoken_text}\"")
    print(f"Searching for: \"{spoken_text}\"..." )

    hits = search(spoken_text, n_results=n_results)
    return spoken_text, hits

print("Spoken query function ready.")

# For the 4th mode — you speak, Whisper transcribes, then it searches text docs
import sounddevice as sd
import numpy as np
import scipy.io.wavfile as wav
import tempfile
import os # Ensure os is imported

# Removed: os.system("pip install -q sounddevice scipy") as it's already installed and redundant here.

def spoken_query(duration=5):
    RATE = 16000
    print(f"🎙️  Speak now — recording for {duration} seconds... (NOTE: Live recording often requires local runtime or browser API.)")

    # --- WORKAROUND for Colab environment: use a pre-recorded audio file ---
    # In a real application, this would be sd.rec(..., dtype='int16')
    # For demonstration, we'll use an existing audio file.
    audio_file_path = "/content/xyz_band_audio.mp3" # Using the previously generated audio
    if not os.path.exists(audio_file_path):
        print(f"✗ Audio file not found at {audio_file_path}. Please ensure it's created or specify a different path.")
        return

    print(f"  Using pre-recorded audio: {audio_file_path}")
    # Convert to WAV for Whisper if needed, or use directly if Whisper supports mp3
    # For simplicity, if Whisper supports mp3 directly, we can use it.
    # Assuming Whisper can handle mp3 directly, as per previous notebook cells.
    tmp_audio_path = audio_file_path # Direct use for Whisper for demonstration

    # sd.wait() # No wait needed for pre-recorded file
    print("✓ Audio selected. Transcribing...")

    # Transcribe with Whisper
    segments_iter, _ = WHISPER.transcribe(tmp_audio_path, beam_size=5)
    segments = list(segments_iter)
    spoken = " ".join(s.text for s in segments).strip()
    # os.unlink(tmp.name) # Not needed as we are using an existing file

    if not spoken:
        print("✗ Could not detect speech from file. Try again with a different file.")
        return

    print(f"✓ Transcribed text: \"{spoken}\"")
    print(f"  Searching text documents...")

    # Search only text docs
    hits = search(spoken, n_results=3, modality_filter="text")
    print(f"\n{'='*50}")
    print(f"AUDIO → TEXT RESULTS")
    print(f"Query: \"{spoken}\"")
    print(f"{'='*50}")
    for i, h in enumerate(hits, 1):
        print(f"\nResult {i}: 📄 score={h['score']}")
        print(f"  File:    {h['source']}")
        print(f"  Snippet: {h['content'][:150]}")

# Run it — speak something like "machine learning neural networks"
spoken_query(duration=5)

# =============================================================================
# CELL 5 (MOST RELIABLE FIX) — Colab built-in port forwarding
# No ngrok, no cloudflare, no external tools needed
# =============================================================================

import os, shutil, threading, time
import nest_asyncio
import uvicorn
from fastapi import FastAPI, UploadFile, File, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse

nest_asyncio.apply()

# ── Kill anything on port 8000 first ─────────────────────────────────────────
os.system("fuser -k 8000/tcp 2>/dev/null")
time.sleep(2)
print("✓ Port 8000 cleared")

# ── Build FastAPI app ─────────────────────────────────────────────────────────
app = FastAPI(title="Multi-Modal Embedding API", version="1.0")
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"], allow_methods=["*"], allow_headers=["*"]
)

UPLOAD_DIR = "/content/uploads"
UI_FILE    = "/content/ui/index.html"
os.makedirs(UPLOAD_DIR, exist_ok=True)


@app.get("/", response_class=HTMLResponse)
def serve_ui():
    if not os.path.exists(UI_FILE):
        return HTMLResponse(
            "<h2 style='font-family:sans-serif;padding:2rem'>"
            "UI file not found.<br>"
            "<small>Upload index.html to /content/ui/</small></h2>",
            status_code=404
        )
    with open(UI_FILE, "r") as f:
        return HTMLResponse(f.read())


@app.get("/health")
def health():
    return {"status": "ok", "docs_stored": COLLECTION.count()}

# =============================================================================
# ADD THESE TWO ROUTES to your Cell 5 FastAPI app
# Paste them right after the /health route
# These make the Download buttons in the UI actually work
# =============================================================================

from fastapi.responses import FileResponse
import urllib.parse

# Folders where ingested files live
FILE_SEARCH_DIRS = [
    "/content/uploads",
    "/content",
    "/tmp",
]

@app.get("/files/{filename}")
def serve_file(filename: str):
    """
    Serve an ingested file for download/playback.
    The UI calls /files/<filename> when user clicks Download.
    """
    filename = urllib.parse.unquote(filename)

    # Strip any path prefix — only serve by base filename for security
    basename = os.path.basename(filename)

    # Search known directories
    for directory in FILE_SEARCH_DIRS:
        candidate = os.path.join(directory, basename)
        if os.path.exists(candidate):
            return FileResponse(
                path=candidate,
                filename=basename,
                media_type=_guess_media_type(basename)
            )

    raise HTTPException(status_code=404, detail=f"File not found: {basename}")


def _guess_media_type(filename: str) -> str:
    ext = os.path.splitext(filename)[1].lower()
    return {
        ".mp4":  "video/mp4",
        ".mov":  "video/quicktime",
        ".avi":  "video/x-msvideo",
        ".mkv":  "video/x-matroska",
        ".mp3":  "audio/mpeg",
        ".wav":  "audio/wav",
        ".m4a":  "audio/mp4",
        ".ogg":  "audio/ogg",
        ".txt":  "text/plain",
        ".md":   "text/markdown",
        ".pdf":  "application/pdf",
    }.get(ext, "application/octet-stream")


# Also add /list endpoint so UI can show all available files
@app.get("/list")
def list_files():
    """Return all files that have been ingested (for debugging)."""
    files = []
    for d in FILE_SEARCH_DIRS:
        if os.path.exists(d):
            for f in os.listdir(d):
                full = os.path.join(d, f)
                if os.path.isfile(full):
                    files.append({
                        "filename": f,
                        "path":     full,
                        "size_kb":  round(os.path.getsize(full) / 1024, 1),
                        "url":      f"/files/{f}"
                    })
    return {"files": files}
@app.post("/ingest")
async def api_ingest(file: UploadFile = File(...)):
    save_path = os.path.join(UPLOAD_DIR, file.filename)
    with open(save_path, "wb") as f:
        shutil.copyfileobj(file.file, f)
    try:
        count, modality = ingest_file(save_path)
        return {
            "status":        "ingested",
            "file":          file.filename,
            "modality":      modality,
            "chunks_stored": count
        }
    except ValueError as e:
        raise HTTPException(status_code=400, detail=str(e))
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


@app.get("/search")
def api_search(q: str, n: int = 5, modality: str = None):
    if not q.strip():
        raise HTTPException(status_code=400, detail="Query cannot be empty.")
    hits = search(q, n_results=n, modality_filter=modality or None)
    return {"query": q, "total": len(hits), "results": hits}
# =============================================================================
# ADD THIS ROUTE to your Cell 5 FastAPI app — paste it after the /search route
# This powers the "Upload voice file" button in the UI
# =============================================================================

@app.post("/transcribe")
async def api_transcribe(file: UploadFile = File(...)):
    """
    Receive an audio file, transcribe it with Whisper,
    return the spoken text so the UI can search with it.
    """
    import tempfile, os

    # Save uploaded audio to temp file
    suffix = os.path.splitext(file.filename)[1] or ".wav"
    tmp = tempfile.NamedTemporaryFile(suffix=suffix, delete=False)
    shutil.copyfileobj(file.file, tmp)
    tmp.close()

    try:
        # Transcribe with faster-whisper
        segments_iter, info = WHISPER.transcribe(tmp.name, beam_size=5)
        segments = list(segments_iter)
        transcript = " ".join(s.text for s in segments).strip()

        if not transcript:
            raise HTTPException(
                status_code=422,
                detail="No speech detected in the audio file."
            )

        return {
            "transcript": transcript,
            "language":   info.language,
            "duration":   round(info.duration, 2)
        }

    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
    finally:
        os.unlink(tmp.name)

@app.delete("/reset")
def api_reset():
    global COLLECTION
    chroma_client.delete_collection("multimodal_store")
    COLLECTION = chroma_client.get_or_create_collection(
        name="multimodal_store",
        metadata={"hnsw:space": "cosine"}
    )
    return {"status": "reset", "docs_stored": 0}


# ── Start FastAPI in background ───────────────────────────────────────────────
def run_api():
    uvicorn.run(app, host="0.0.0.0", port=8000, log_level="warning")

thread = threading.Thread(target=run_api, daemon=True)
thread.start()
time.sleep(3)
print("✓ FastAPI started")

# ── Verify server is actually running ─────────────────────────────────────────
import urllib.request
try:
    urllib.request.urlopen("http://localhost:8000/health", timeout=5)
    print("✓ Server responding on port 8000")
except Exception as e:
    print(f"✗ Server not responding: {e}")

# ── Get public URL using Colab's built-in proxy ───────────────────────────────
from google.colab.output import eval_js

url = eval_js("google.colab.kernel.proxyPort(8000)")

print("\n" + "=" * 60)
print("  ✓ YOUR APP URL (click or copy into browser):")
print(f"  {url}")
print("=" * 60)
print("\n  This URL only works while this Colab session is active.")
print("  If it stops working, re-run this cell to get a fresh URL.\n")
